Installing assembly 'C:\Users\olga.korpacheva.ZETESCZ\Desktop\zetes old\ZStock\Hybrid\Zetes.ZStock\Zetes.ZStock.Email\bin\Release\Zetes.ZStock.Email.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\olga.korpacheva.ZETESCZ\Desktop\zetes old\ZStock\Hybrid\Zetes.ZStock\Zetes.ZStock.Email\bin\Release\Zetes.ZStock.Email.InstallLog
   assemblypath = C:\Users\olga.korpacheva.ZETESCZ\Desktop\zetes old\ZStock\Hybrid\Zetes.ZStock\Zetes.ZStock.Email\bin\Release\Zetes.ZStock.Email.exe
   logtoconsole = 
Installing service Email Service...
Service Email Service has been successfully installed.
Creating EventLog source Email Service in log Application...
Committing assembly 'C:\Users\olga.korpacheva.ZETESCZ\Desktop\zetes old\ZStock\Hybrid\Zetes.ZStock\Zetes.ZStock.Email\bin\Release\Zetes.ZStock.Email.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\olga.korpacheva.ZETESCZ\Desktop\zetes old\ZStock\Hybrid\Zetes.ZStock\Zetes.ZStock.Email\bin\Release\Zetes.ZStock.Email.InstallLog
   assemblypath = C:\Users\olga.korpacheva.ZETESCZ\Desktop\zetes old\ZStock\Hybrid\Zetes.ZStock\Zetes.ZStock.Email\bin\Release\Zetes.ZStock.Email.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\olga.korpacheva.ZETESCZ\Desktop\zetes old\ZStock\Hybrid\Zetes.ZStock\Zetes.ZStock.Email\bin\Release\Zetes.ZStock.Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\olga.korpacheva.ZETESCZ\Desktop\zetes old\ZStock\Hybrid\Zetes.ZStock\Zetes.ZStock.Email\bin\Release\Zetes.ZStock.Email.InstallLog
   assemblypath = C:\Users\olga.korpacheva.ZETESCZ\Desktop\zetes old\ZStock\Hybrid\Zetes.ZStock\Zetes.ZStock.Email\bin\Release\Zetes.ZStock.Email.exe
Removing EventLog source Email Service.
Service Email Service is being removed from the system...
Service Email Service was successfully removed from the system.
